<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srh-BI-NZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-1X-7pq">
                                <rect key="frame" x="102.5" y="508" width="170" height="44"/>
                                <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.082352941176470587" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7C1-RY-Ybv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="T3X-O0-GTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAS-uX-TKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-zW-P3R">
                                <rect key="frame" x="102" y="444" width="170" height="44"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.08235294118" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6mX-ge-bQw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gIg-CY-R4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yut-2B-pfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.015686274509803921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgT-zW-P3R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dZ-au-Uii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vAI-1X-7pq" secondAttribute="bottom" constant="66" id="MhP-2p-o9C"/>
                            <constraint firstItem="vAI-1X-7pq" firstAttribute="top" secondItem="WgT-zW-P3R" secondAttribute="bottom" constant="20" id="S4g-Jz-1Vj"/>
                            <constraint firstItem="vAI-1X-7pq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fnt-Wh-TcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="0bb-yV-QDX"/>
                    <navigationItem key="navigationItem" id="U7a-qA-wst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1391"/>
        </scene>
        <!--投放-->
        <scene sceneID="FWq-oU-W5k">
            <objects>
                <navigationController id="CDu-Yz-BCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投放" id="PLm-4f-ie8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoh-1h-UMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdI-TD-mtJ" kind="relationship" relationship="rootViewController" id="yYh-eB-r6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09O-rI-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="657"/>
        </scene>
        <!--我的-->
        <scene sceneID="JD3-Qb-Dso">
            <objects>
                <navigationController id="HQG-aZ-ArL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Q4k-fk-Tk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQv-Is-UMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NvN-W2-amB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-az-Iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="654"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="9QK-1m-OHL">
            <objects>
                <viewController id="ewP-Sv-cp8" customClass="MessageViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s8-i0-oJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGX-97-5wn"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnC-Ly-25m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4um-TC-QCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1392"/>
        </scene>
        <!--CombinationV Controller-->
        <scene sceneID="aWH-pW-qrz">
            <objects>
                <viewController id="FdI-TD-mtJ" customClass="CombinationVController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjx-8l-p5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KiD-Qp-erk"/>
                    </view>
                    <navigationItem key="navigationItem" id="XON-WA-JYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-Pz-xrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1391"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="Mxb-B4-8d0">
            <objects>
                <tabBarController id="Srh-BI-NZx" customClass="MainTabBarVC" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iX3-Nu-n9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDu-Yz-BCO" kind="relationship" relationship="viewControllers" id="elI-o4-qtT"/>
                        <segue destination="wBb-Ta-rRb" kind="relationship" relationship="viewControllers" id="bp3-nk-rJM"/>
                        <segue destination="HQG-aZ-ArL" kind="relationship" relationship="viewControllers" id="ubm-29-Es2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qya-uR-DLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-148"/>
        </scene>
        <!--订单-->
        <scene sceneID="3ci-bc-oes">
            <objects>
                <navigationController id="wBb-Ta-rRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="W49-47-Mul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4b-sW-nga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewP-Sv-cp8" kind="relationship" relationship="rootViewController" id="8vH-NE-NCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-9h-heW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="654"/>
        </scene>
    </scenes>
</document>
