<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srh-BI-NZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-oz-UZi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-zW-P3R">
                                <rect key="frame" x="20" y="182" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nRR-K0-qYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="个人中心">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yut-2B-pfX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-RD-9sA">
                                <rect key="frame" x="20" y="64" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1YO-Ie-sBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-nN-meB">
                                <rect key="frame" x="20" y="234" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Kwb-TX-KOd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Nj-sAP">
                                <rect key="frame" x="20" y="308" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="ylw-fC-MPT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-1X-7pq">
                                <rect key="frame" x="20" y="254" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Z6-Js-gnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="我的订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAS-uX-TKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WgT-zW-P3R" firstAttribute="top" secondItem="CK5-RD-9sA" secondAttribute="bottom" constant="81" id="1Aj-yR-3gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CK5-RD-9sA" secondAttribute="trailing" constant="20" id="1M0-YQ-g89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chc-Nj-sAP" secondAttribute="trailing" constant="20" id="BrY-ZP-Xcf"/>
                            <constraint firstItem="chc-Nj-sAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C1E-2T-uYA"/>
                            <constraint firstItem="2SD-oz-UZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CL0-d6-PGw"/>
                            <constraint firstItem="CK5-RD-9sA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3T-Qe-V4p"/>
                            <constraint firstItem="vAI-1X-7pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kko-JC-Smx"/>
                            <constraint firstItem="WgT-zW-P3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCe-MK-qcy"/>
                            <constraint firstAttribute="bottom" secondItem="2SD-oz-UZi" secondAttribute="bottom" id="Rc8-nV-EX5"/>
                            <constraint firstItem="2SD-oz-UZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aIt-ML-TS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SD-oz-UZi" secondAttribute="trailing" id="csD-ig-3SR"/>
                            <constraint firstItem="hzP-nN-meB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e8N-wC-21c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzP-nN-meB" secondAttribute="trailing" constant="20" id="fig-un-fnJ"/>
                            <constraint firstItem="vAI-1X-7pq" firstAttribute="top" secondItem="WgT-zW-P3R" secondAttribute="bottom" constant="28" id="of6-R7-Qob"/>
                            <constraint firstItem="CK5-RD-9sA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vWH-lo-zWh"/>
                            <constraint firstItem="hzP-nN-meB" firstAttribute="top" secondItem="WgT-zW-P3R" secondAttribute="bottom" constant="8" id="ygn-OZ-0n8"/>
                            <constraint firstItem="chc-Nj-sAP" firstAttribute="top" secondItem="vAI-1X-7pq" secondAttribute="bottom" constant="10" id="zEX-bg-2HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WgT-zW-P3R" secondAttribute="trailing" constant="185" id="zcf-LG-mpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAI-1X-7pq" secondAttribute="trailing" constant="185" id="zpE-J3-IqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="0bb-yV-QDX"/>
                    <navigationItem key="navigationItem" id="U7a-qA-wst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1391"/>
        </scene>
        <!--投放-->
        <scene sceneID="FWq-oU-W5k">
            <objects>
                <navigationController id="CDu-Yz-BCO" customClass="BaseNavViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投放" id="PLm-4f-ie8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zoh-1h-UMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdI-TD-mtJ" kind="relationship" relationship="rootViewController" id="yYh-eB-r6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09O-rI-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="657"/>
        </scene>
        <!--我的-->
        <scene sceneID="JD3-Qb-Dso">
            <objects>
                <navigationController id="HQG-aZ-ArL" customClass="BaseNavViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Q4k-fk-Tk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQv-Is-UMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NvN-W2-amB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-az-Iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="654"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="9QK-1m-OHL">
            <objects>
                <viewController id="ewP-Sv-cp8" customClass="OrderViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s8-i0-oJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGX-97-5wn"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnC-Ly-25m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4um-TC-QCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1392"/>
        </scene>
        <!--InvestV Controller-->
        <scene sceneID="aWH-pW-qrz">
            <objects>
                <viewController id="FdI-TD-mtJ" customClass="InvestVController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjx-8l-p5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Py-YOL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-as-0HJ">
                                        <rect key="frame" x="58" y="33" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eEc-2O-SDl"/>
                                            <constraint firstAttribute="width" constant="30" id="gtt-Lj-ghS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-9H-vot">
                                        <rect key="frame" x="172" y="33" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NQj-6o-oeM"/>
                                            <constraint firstAttribute="width" constant="30" id="fYo-uS-p8i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-xY-a6r">
                                        <rect key="frame" x="287" y="33" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ILe-bl-6dE"/>
                                            <constraint firstAttribute="height" constant="30" id="ddX-yU-Bhb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成订单支付等待审核通过" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-6U-rjh">
                                        <rect key="frame" x="146.5" y="71" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过发布广告" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-f6-BgI">
                                        <rect key="frame" x="258.5" y="51" width="86" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传广告画面选择投放位置" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-tg-k6V">
                                        <rect key="frame" x="30" y="71" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019348839297890663" green="0.61536037921905518" blue="0.99326163530349731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ipY-6U-rjh" firstAttribute="top" secondItem="qcq-9H-vot" secondAttribute="bottom" constant="8" id="47v-MW-zSw"/>
                                    <constraint firstItem="ipY-6U-rjh" firstAttribute="leading" secondItem="Z2P-tg-k6V" secondAttribute="trailing" constant="30" id="5YT-aD-QdW"/>
                                    <constraint firstItem="ipY-6U-rjh" firstAttribute="centerY" secondItem="Z2P-tg-k6V" secondAttribute="centerY" id="8mR-Nb-gyB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2P-tg-k6V" secondAttribute="bottom" constant="20" id="9cD-op-tgH"/>
                                    <constraint firstItem="qo4-xY-a6r" firstAttribute="centerX" secondItem="KWP-f6-BgI" secondAttribute="centerX" id="CIR-G0-X09"/>
                                    <constraint firstAttribute="height" constant="120" id="GHO-k5-ZE9"/>
                                    <constraint firstAttribute="bottom" secondItem="KWP-f6-BgI" secondAttribute="bottom" id="OhV-bG-GWx"/>
                                    <constraint firstItem="ipY-6U-rjh" firstAttribute="centerY" secondItem="KWP-f6-BgI" secondAttribute="centerY" id="OmR-cZ-KQ0"/>
                                    <constraint firstItem="zLT-as-0HJ" firstAttribute="centerX" secondItem="Z2P-tg-k6V" secondAttribute="centerX" id="Rnm-sm-BID"/>
                                    <constraint firstItem="KWP-f6-BgI" firstAttribute="top" secondItem="qo4-xY-a6r" secondAttribute="bottom" constant="-12" id="VFr-F4-D0k"/>
                                    <constraint firstItem="KWP-f6-BgI" firstAttribute="width" secondItem="Z2P-tg-k6V" secondAttribute="width" id="dx4-E7-HvX"/>
                                    <constraint firstAttribute="trailing" secondItem="KWP-f6-BgI" secondAttribute="trailing" constant="30" id="eDl-vQ-Y2B"/>
                                    <constraint firstItem="qcq-9H-vot" firstAttribute="centerX" secondItem="aaD-Py-YOL" secondAttribute="centerX" id="iLF-UW-vPE"/>
                                    <constraint firstItem="KWP-f6-BgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ipY-6U-rjh" secondAttribute="trailing" constant="8" symbolic="YES" id="k9v-KS-fjE"/>
                                    <constraint firstItem="Z2P-tg-k6V" firstAttribute="leading" secondItem="aaD-Py-YOL" secondAttribute="leading" constant="30" id="kfi-JS-giv"/>
                                    <constraint firstItem="ipY-6U-rjh" firstAttribute="width" secondItem="Z2P-tg-k6V" secondAttribute="width" id="uyK-TA-xc6"/>
                                    <constraint firstItem="Z2P-tg-k6V" firstAttribute="top" secondItem="zLT-as-0HJ" secondAttribute="bottom" constant="8" id="zFM-Su-miA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-2D-BGK">
                                <rect key="frame" x="0.0" y="120" width="375" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Sg5-wM-pYE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaD-Py-YOL" firstAttribute="trailing" secondItem="KiD-Qp-erk" secondAttribute="trailing" id="4Zy-rD-iVS"/>
                            <constraint firstItem="XUw-2D-BGK" firstAttribute="top" secondItem="aaD-Py-YOL" secondAttribute="bottom" id="aQg-Jv-1cK"/>
                            <constraint firstItem="aaD-Py-YOL" firstAttribute="leading" secondItem="KiD-Qp-erk" secondAttribute="leading" id="dIs-NJ-cBk"/>
                            <constraint firstItem="aaD-Py-YOL" firstAttribute="top" secondItem="hjx-8l-p5a" secondAttribute="top" id="dsR-3k-de5"/>
                            <constraint firstItem="XUw-2D-BGK" firstAttribute="leading" secondItem="KiD-Qp-erk" secondAttribute="leading" id="lAO-IK-dnS"/>
                            <constraint firstItem="XUw-2D-BGK" firstAttribute="trailing" secondItem="KiD-Qp-erk" secondAttribute="trailing" id="mWL-9O-eG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiD-Qp-erk"/>
                    </view>
                    <navigationItem key="navigationItem" id="XON-WA-JYQ"/>
                    <connections>
                        <outlet property="topTableView" destination="XUw-2D-BGK" id="TIa-hK-mW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afb-Pz-xrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="1390.2548725637182"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="Mxb-B4-8d0">
            <objects>
                <tabBarController id="Srh-BI-NZx" customClass="MainTabBarVC" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iX3-Nu-n9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDu-Yz-BCO" kind="relationship" relationship="viewControllers" id="elI-o4-qtT"/>
                        <segue destination="wBb-Ta-rRb" kind="relationship" relationship="viewControllers" id="bp3-nk-rJM"/>
                        <segue destination="HQG-aZ-ArL" kind="relationship" relationship="viewControllers" id="ubm-29-Es2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qya-uR-DLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-148"/>
        </scene>
        <!--订单-->
        <scene sceneID="3ci-bc-oes">
            <objects>
                <navigationController id="wBb-Ta-rRb" customClass="BaseNavViewController" customModule="PickProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="W49-47-Mul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4b-sW-nga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ewP-Sv-cp8" kind="relationship" relationship="rootViewController" id="8vH-NE-NCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-9h-heW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="654"/>
        </scene>
    </scenes>
</document>
